<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <include layout="@layout/my_video_background"/>

    <LinearLayout
        android:id="@+id/loginPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login To Donner"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textAlignment="center"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="55dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/edittext"/>
        <EditText
            android:id="@+id/passwrd"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="55dp"
            android:textColor="@android:color/holo_red_dark"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/edittext"/>
        <Button
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textStyle="bold"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginHorizontal="155dp"/>
        <TextView
            android:id="@+id/forgetPasswrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Have an Account?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="80dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/clickHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Here"
            android:textSize="20sp"
            android:layout_marginHorizontal="150dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/registerUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register To Donner"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/new_email"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="55dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/edittext"/>
        <EditText
            android:id="@+id/new_password"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="55dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/edittext"/>
        <EditText
            android:id="@+id/new_name"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="55dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/edittext"/>
        <EditText
            android:id="@+id/new_phoneNumber"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="55dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/edittext"/>
        <EditText
            android:id="@+id/new_address"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="55dp"
            android:hint="Address"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/edittext"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@android:color/white"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@android:color/holo_red_dark"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="145dp"/>
        <TextView
            android:id="@+id/backToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back To Login"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginHorizontal="125dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forgetPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Your Account"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your Donner email address linked to your account."
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>
        <EditText
            android:id="@+id/forgetEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"/>
        <Button
            android:id="@+id/find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="160dp"/>
        <TextView
            android:id="@+id/backLoginPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Page"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="140dp"/>
    </LinearLayout>

</RelativeLayout>