<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DonnerPage">

    <LinearLayout
        android:id="@+id/donn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/d_vis_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/d_vis_email"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15sp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/d_vis_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Search Camps"
            android:background="@android:color/holo_red_dark"/>
        <ListView
            android:id="@+id/list4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/d_Page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camp Name"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/d_othercampName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venue"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/d_othervenue"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/d_othercontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reward For Donners"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/d_otherrewardDonner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date(From-To)"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/d_otherdate_from"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/d_otherdate_to"
                android:layout_width="150dp"
                android:layout_marginLeft="100dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timing"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/d_othertiming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/d_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="170dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/d_result"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="5dp"
            android:text="Not Donnated"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/bcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@android:color/holo_red_dark"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bloodtt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Blood Type"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"/>
        <EditText
            android:id="@+id/bloodttedit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="130dp"
            android:hint="A+/A-/B+/B-...."
            android:layout_marginTop="20dp" />
        <Button
            android:id="@+id/bloodregis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@android:color/holo_red_dark"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="150dp"/>
    </LinearLayout>

</RelativeLayout>