<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HBSearchActivity">

    <LinearLayout
        android:id="@+id/list_asd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">
            <Spinner
                android:id="@+id/spinnerOrg"
                android:layout_width="150dp"
                android:layout_height="50dp">
            </Spinner>
            <Spinner
                android:id="@+id/spinnerBloodType"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp">
            </Spinner>
        </LinearLayout>
        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="160dp"
            android:text="Search"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            />
        <ListView
            android:id="@+id/HBsearchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"></ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textAlignment="center"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="25sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="25sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/details_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Contact:"
                android:textSize="25sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/details_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="25sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/details_address"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="25sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <TextView
            android:id="@+id/back1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@android:color/holo_red_dark"/>
    </LinearLayout>
</RelativeLayout>